# 1. Change the file's name to .env
# 2. fill up the variables with relevant data

SQLALCHEMY_DATABASE_URI=placeholder # it has to be a PostgreSQL database

JWT_SECRET_KEY=placeholder

CACHE_DEFAULT_TIMEOUT=300  # the timeout for caching set in seconds

# redis credentials, by default it's for a local redis with default port number
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
