# 1. Change the file's name to .env
# 2. fill up the variables with relevant data

SQLALCHEMY_DATABASE_URI=placeholder # it has to be a PostgreSQL database

JWT_SECRET_KEY=placeholder

# redis url to connect redis server, by default it's for a local redis with default port number
REDIS_URL=redis://localhost:6379/0

REDIS_DEFAULT_TIMEOUT=3600  # the timeout for caching set in seconds, the default value is one hour

FRONTEND_URI=http://localhost:5173 # The frontend uri from where the WebSocket connections are allowed
